body{
	background: #ffffff;
	max-width: 415px;
	margin: 0 auto;
	height: auto;
}
.logo {
	height: 100px;
	padding-left: 20px;
	line-height: 100px;
}
.logo img{
	vertical-align: middle;
}
a{
	text-decoration: none;
}
a:hover .movie{
	background: url(../images/movie_hover.png) no-repeat;
}

a:hover .game{
	background: url(../images/game_hover.png) no-repeat;
}

a:hover .mall{
	background: url(../images/mall_hover.png) no-repeat;
}

a:hover .socia{
	background: url(../images/socia_hover.png) no-repeat;
}

.movie {
	 background: url(../images/movie.png) no-repeat;
	 background-size: 100% 100%;
		padding: 45px 0 20px;
 }
.game {
	background: url(../images/game.png) no-repeat;
	background-size: 100% 100%;
	padding: 45px 0 20px;
}
.mall {
	background: url(../images/mall.png) no-repeat;
	background-size: 100% 100%;
	padding: 45px 0 0;
}
.socia {
	background: url(../images/socia.png) no-repeat;
	background-size: 100% 100%;
	padding: 45px 0 0;
}
.mall p,.socia p {
	margin: 0;
	text-align: right;
	color: #ffffff;
	padding-right: 10px;
	font-family: FZLTXHB--B51-0;
	font-size: 12px;
	line-height: 16px;
	padding-right: 20px;
}
h3{
	color: #FFFFFF;
	margin: 0 auto;
	text-align: right;
	width: 92%;
	font-weight: 100;
}
h3.ch{

	font-family: FZLTXHB--B51-0;
	font-size: 36px;
	color: #FFFFFF;
	line-height: 50px;
}
h3.en{
	font-family: FZPSHJW--GB1-0;
	font-size: 24px;
	color: #FFFFFF;
	letter-spacing: 0.3px;
	line-height: 27px;
}
.footer {
	height: 30px;
	line-height: 30px;
}
.footer p{
	font-size: 12px;
	color: #8B8B8B;
	line-height: 28px;
	margin: 0 auto;
	display: inline-block;
	width: 49%;
	text-align: center;
}
.footer p .copyright {
	text-align: left;
}
.footer p a {
	color: #8B8B8B;
	text-decoration: none;
	text-align: right;
}