body {
	background: #F0F5FB;
	max-width: 415px;
	margin: 0 auto;
	height: auto;
}
.welcome-bg{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
}
.logo {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width:180px;
	height: 112px;
	opacity: 0;
}
@keyframes txtmove { 0%{ top:50%; opacity:0; } 1% { top:0%; opacity:1; }  100% { top:0%; opacity:1; } }
@-webkit-keyframes txtmove { 0%{ top:50%; opacity:0; } 1% { top:0%; opacity:1; }  100% { top:0%; opacity:1; } }
.logo.show{
	animation: txtmove 100s linear infinite;
	-webkit-animation: txtmove 100s linear infinite;
}